{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "BookStore": "server=(localdb)\\ProjectModels;database=BookStore;Trusted_Connection=true"
    },
    "JwtConfig": {
        "secret": "JaiShriRamJaiSiyaRamJaiBajrangBali",
        "expirationInMinutes": 2000
    },
    "AllowedHosts": "*"
}
